PORT = 5000
ALLOWED_ORIGINS = http://localhost:5173,https://localhost:5173,http://192.168.1.46:5173
MONGO_CONNECTION_URL = "mongodb://127.0.0.1:27017"
MONGO_DATABASE_NAME = "youtubeClone"
ACCESS_TOKEN_SIGN = "vaibhavAccessToken"
ACCESS_TOKEN_EXPIRY = "1D"
REFRESH_TOKEN_SIGN = "vaibhavRefreshToken"
REFRESH_TOKEN_EXPIRY = "7D"
UPLOAD_FOLDER = './public/'
UPLOAD_PROFILE_PHOTO_FOLDER = "./public/profilePhotos"
UPLOAD_AVATAR_FOLDER = "./public/avatar"
UPLOAD_COVER_IMAGE_FOLDER = "./public/coverImages"
UPLOAD_VIDEO_FOLDER = "./public/videos"
UPLOAD_THUMBNAIL_FOLDER = "./public/thumbnails"
UPLOAD_HLS_FOLDER = "./public/hls"


